{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "./scripts/fix_aws_sdk_types.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "prebuild": "mkdir -p build && rm -rf build/*",
    "build": "yarn tsc",
    "watch": "yarn tsc -w"
  },
  "dependencies": {
    "apollo-client": "2.4.2",
    "aws-appsync": "^1.4.0",
    "aws-appsync-react": "^1.2.0",
    "aws-sdk": "^2.346.0",
    "graphql-tag": "^2.10.0",
    "react": "16.6.0-alpha.8af6728",
    "react-apollo": "^2.2.4",
    "react-native": "^0.57.4",
    "ts-jest": "^23.10.4",
    "ts-transform-graphql-tag": "^0.2.0"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^0.1.29",
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.9",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.7",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.3",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "tslib": "^1.9.3",
    "typescript": "^3.1.4"
  }
}
